<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_31Library</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Sam</Authors>
	<Company>My Company</Company>
	<Description>31 Library</Description>
	<Copyright>MIT License</Copyright>
	<PackageProjectUrl>https://github.com/chiisen/31Library</PackageProjectUrl>
	<PackageIconUrl>https://chiisen.github.io/image/github.io/cat-icon.png</PackageIconUrl>
	<PackageTags>C#</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.1.0</AssemblyVersion>
	<FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
